中国的汽车行业在过去几十年里经历了迅速的发展和变化，成为全球最大的汽车市场之一。现在我们开发一款系统来更方便的管理和选购车辆，这个系统功能展示如下：
+++++++++++++++++++++++++++
+++++欢迎来到<<车辆优购系统>>++++++
+++++++++++++++++++++++++++
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
红旗H5
输入车辆的品牌：
红旗
输入车辆的价格（万元）：
15.98
输入车辆销量：
9876
输入车辆能源类型（燃油车/电车/混动车）：
燃油车
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
问界M9
输入车辆的品牌：
华为
输入车辆的价格（万元）：
46.98
输入车辆销量：
7655
输入车辆能源类型（燃油车/电车/混动车）：
电车
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
宋Plus
输入车辆的品牌：
比亚迪
输入车辆的价格（万元）：
13.00
输入车辆销量：
5655
输入车辆能源类型（燃油车/电车/混动车）：
混动车
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
1111
输入车辆的品牌：
111
输入车辆的价格（万元）：
111
输入车辆销量：
1111
输入车辆能源类型（燃油车/电车/混动车）：
1111
无此能源类型的车辆，请重新操作！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
2
请输入需要修改的车辆名称！
222
找不到车辆信息，请重新操作！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
2
请输入需要修改的车辆名称！
红旗H5
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
1
请输入修改后的车辆名称！
红旗HS5
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
3
请输入修改后的车辆价格！
20.98
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
4
请输入修改后的销量！
10000
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
6
修改成功！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗HS5      红旗          20.98         10000        燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
3
请输入需要删除的车辆名称！
111
找不到车辆信息，请重新操作！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗HS5      红旗          20.98         10000        燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
3
请输入需要删除的车辆名称！
红旗HS5
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
4
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
车辆能源特征
电车启动！
1.新增车辆信息 	 2.修改车辆信息 	 3.删除车辆信息	  4.车辆推荐	 5.退出系统
3
请输入需要删除的车辆名称！
问界M9
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
4
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
车辆能源特征
混动车启动！
1.新增车辆信息	 2.修改车辆信息	 3.删除车辆信息	 4.车辆推荐	      5.退出系统
5

Process finished with exit code 0


中国的汽车行业在过去几十年里经历了迅速的发展和变化，成为全球最大的汽车市场之一。现在我们开发一款系统来更方便的管理和选购车辆，这个系统功能展示如下：
+++++++++++++++++++++++++++
+++++欢迎来到<<车辆优购系统>>++++++
+++++++++++++++++++++++++++
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
红旗H5
输入车辆的品牌：
红旗
输入车辆的价格（万元）：
15.98
输入车辆销量：
9876
输入车辆能源类型（燃油车/电车/混动车）：
燃油车
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
问界M9
输入车辆的品牌：
华为
输入车辆的价格（万元）：
46.98
输入车辆销量：
7655
输入车辆能源类型（燃油车/电车/混动车）：
电车
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
宋Plus
输入车辆的品牌：
比亚迪
输入车辆的价格（万元）：
13.00
输入车辆销量：
5655
输入车辆能源类型（燃油车/电车/混动车）：
混动车
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
1
输入车辆的名称：
1111
输入车辆的品牌：
111
输入车辆的价格（万元）：
111
输入车辆销量：
1111
输入车辆能源类型（燃油车/电车/混动车）：
1111
无此能源类型的车辆，请重新操作！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
2
请输入需要修改的车辆名称！
222
找不到车辆信息，请重新操作！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗H5       红旗          15.98         9876         燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
2
请输入需要修改的车辆名称！
红旗H5
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
1
请输入修改后的车辆名称！
红旗HS5
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
3
请输入修改后的车辆价格！
20.98
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
4
请输入修改后的销量！
10000
请选择你要修改的内容！
1.车的名称	2.车的品牌	3.车的价格	4.销量	5.车的类型	6.确认修改
6
修改成功！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗HS5      红旗          20.98         10000        燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
3
请输入需要删除的车辆名称！
111
找不到车辆信息，请重新操作！
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
红旗HS5      红旗          20.98         10000        燃油车       2024-03-15 13:26:13
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
3
请输入需要删除的车辆名称！
红旗HS5
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
4
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
问界M9       华为          46.98         7655         电车        2024-03-15 13:26:51
车辆能源特征
电车启动！
1.新增车辆信息 	 2.修改车辆信息 	 3.删除车辆信息	  4.车辆推荐	 5.退出系统
3
请输入需要删除的车辆名称！
问界M9
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
1.新增车辆信息	2.修改车辆信息	3.删除车辆信息	4.车辆推荐	5.退出系统
4
车辆名称      车辆品牌      车辆价格(万元)  车的销量      车辆能源类型    更新时间
宋Plus      比亚迪         13.00         5655         混动车       2024-03-15 13:27:21
车辆能源特征
混动车启动！
1.新增车辆信息	 2.修改车辆信息	 3.删除车辆信息	 4.车辆推荐	      5.退出系统
5

Process finished with exit code 0